[pytest]
testpaths = tests
; only run unit tests by default
addopts = --strict -rp -rP -m unit
markers =
    unit
    integration
    system
    functional
    subcutaneous
filterwarnings =
    ignore:::exchangelib[.*]
    ignore:::ldap3[.*]

python_paths = render2/src/shared
