[virus_total]
; virus total authentication
api_key = OVERRIDE
; base api uri
base_uri = https://www.virustotal.com/vtapi/v2
; lookup URL
query_url = https://www.virustotal.com/vtapi/v2/file/report
; download URL
download_url= https://www.virustotal.com/vtapi/v2/file/download
; storage directory for downloaded VT files (relative to installation dir)
cache_dir = vt_cache
; do not mark observable as malicious when detected by these vendors
ignored_vendors = Tencent,Cylance,eGambit,Endgame,Zillya,Trapmine

[config]
vt_local = etc/saq.vt.ini

[database_vt_hash_cache]
hostname = OVERRIDE
unix_socket = OVERRIDE
database = OVERRIDE
username = OVERRIDE
password = OVERRIDE

[analysis_module_vt_hash_analyzer]
module = saq.modules.vt
class = VTHashAnalyzer
enabled = yes

; an (optional) comma separated list of vendors to ignore in VT results
ignored_vendors = Tencent,Cylance,eGambit,Endgame,Zillya,Trapmine
query_url = https://www.virustotal.com/vtapi/v2/file/report
use_proxy = yes

[analysis_module_vt_url_analyzer]
cache = yes
cache_expiration = 24:00:00
module = saq.modules.vt
class = VirusTotalURLAnalyzer
enabled = yes

[analysis_module_vt_ip_analyzer]
module = saq.modules.vt
class = VirusTotalIPAnalyzer
enabled = yes
cache = yes

[analysis_module_vt_hash_downloader]
module = saq.modules.vt
class = VTHashFileDownloader
enabled = yes

[module_group_correlation]
analysis_module_vt_hash_analyzer = yes
analysis_module_vt_hash_downloader = yes
analysis_module_vt_url_analyzer = yes
analysis_module_vt_ip_analyzer = yes
