[falcon]
# full or relative path to the JSON formatted falcon log file
siem_collector_log_path = /var/log/crowdstrike/falconhoseclient/output

[collector_falcon]
module = saq.collectors.falcon
class = FalconCollector
name = falcon
description = Falcon Collector
