[exabeam]
user = OVERRIDE
pass = OVERRIDE
base_uri = OVERRIDE
; the default threshold required to generate an alert for the notable users watchlist
default_threshold = 90

; thresholds to generate alerts for specific watchlists
[exabeam_watchlist_threshold]
last_working_day = 45
last_working_day_contractor = 45
executive_users = 45
work_status_change = 45
high_risk_roles = 45

[service_exabeam_collector]
module = saq.collectors.exabeam
class = ExabeamCollector
description = Pulls notable users and watchlist alerts from Exabeam
enabled = yes
schedule=*/3 * * * *

; default field to observable type mappings
[exabeam_observable_mapping]
account = user
dest_host = hostname
dest_ip = ipv4
domain = fqdn
external_address = email_address
external_domain = fqdn
file_name = file_path
full_url = url
host = hostname
path = file_path
process = file_path
process_name = file_name
recipients = split:,:email_address
sender = email_address
src_host = hostname
src_ip = ipv4
top_domain = fqdn
user = user
web_domain = fqdn

[analysis_module_exabeam_analyzer]
module = saq.modules.exabeam
class = ExabeamAnalyzer
enabled = yes

[analysis_module_exabeam_session_analyzer]
module = saq.modules.exabeam
class = ExabeamSessionAnalyzer
enabled = yes

[exabeam_analyzer_watchlist_tag_mapping]
high_risk_roles = high_risk_role

; enable exabeam modules
[module_group_correlation]
analysis_module_exabeam_analyzer = yes
analysis_module_exabeam_session_analyzer = yes
