[service_ews_collector]
module = saq.collectors.ews
class = EWSCollector
description = Exchange Web Services Collector - pulls emails from Exchange servers
enabled = yes

[remediation_system_ews]
type = email
; set to yes to enable this remediation system, no otherwise
enabled = no
; specify the module and class which contains the saq.remediation.Remediation-based class to load.
module = saq.remediation.ews
class = EWSRemediationSystem

; if these are set to yes then messages are sent when remediation is successful/fails
message_on_success = no
message_on_error = no

; Now add accounts for ews remediation to use.
; you can add multiple accounts which might be handy
; if you are migrating to O365.
; Make sure each section starts with 'ews_remediation_account_<your_custom_name>'

;[ews_remediation_account_your_company_name_o365]
;# Exchange user/pass
;user =
;pass = 

;# Auth types supported today: basic or ntlm
;auth_type = basic
;server = outlook.office355.com

;# You can pass through access type
;access_type = impersonation

;# Your supported exchange version/schema
;version = Exchange2016

;# Path to a certificate if you need to validate certificates with a specific CA
;certificate = /path/to/cert.crt

;# Use the proxy that ACE is configured to use
;use_proxy = no
