[falcon_sandbox]
; the FQDN of the Falcon Sandbox API server
server = OVERRIDE
; the environment to submit all samples into
; TODO support multiple sample submissions
environmentid = OVERRIDE
; authentication stuff
apikey = OVERRIDE
; the baseuri to use from the GUI
gui_baseuri = OVERRIDE

[analysis_module_falcon_sandbox_analyzer]
module = saq.modules.falcon_sandbox
class = FalconSandboxAnalyzer
enabled = yes

; the total amount of time (in minutes) before we time out a vxstream submission
timeout = 20
; the amount of time between status checks (in seconds)
frequency = 10
; set this to yes to use the proxy configured in [proxy]
use_proxy = no
; set this to yes to verify the SSL certificate
verify_ssl = no

; comma separated list of supported file extensions
; there is also support for checking for things like MZ, OLE and PDF headers built into the module
supported_extensions = doc,docx,docm,xls,xlsx,xlsm,ppt,pptx,pptm,pdf,js,vbs,jse,exe,dll,swf,jar,lnk,ps1,rtf,chm,bat,scr,hta,cab,pif,au3,a3x,eps,xla,pptm,pps,dot,dotm,pub,wsf,cmd,ps,vbe,wsc

; thresholds for generating alerts
; samples with a "score" of this or higher will alert
threat_score_threshold = 100
; sampels with a "threat level" of this or higher will alert
threat_level_threshold = 2

; set to yes to download the full report (this can be very large)
download_full_report = no

; set to yes to download the enhanced summary report (these look to be about ~200K each)
download_enhanced_summary_report = no

; set to yes to enable downloading memory dumps
download_memory_dumps = no

; set to yes to download dropped files
download_dropped_files = no

; (relative) path to configuration file that contains regular expressions of path to avoid
; when processing dropped files
dropped_files_regex_config = etc/vx_dropped.regex

; set to yes to download pcaps
download_pcap = no

; set to yes to download the "strict" IOCs file
download_iocs = no

[module_group_file]
analysis_module_falcon_sandbox_analyzer = yes
