[falcon]
; full or relative path to the JSON formatted falcon log file
siem_collector_log_path = /var/log/crowdstrike/falconhoseclient/output

; API connection information and credentials
url = 
client_id = 
client_secret = 

; set this to yes to use the proxy configured in ace
use_proxy = no

; how long to wait for API requests to time out (in fractional seconds)
timeout_seconds = 300

; if this is set to yes the falcon requests use network semaphores to coordinate access
; for live response, a semaphore is acquired for each device_id before opening a session
use_network_semaphores = yes

[service_network_semaphore]
; when the oauth key expires this semaphore is used to coordinate acquiring a new one
semaphore_falcon_oauth = 1

[service_falcon_collector]
module = saq.collectors.falcon
class = FalconCollector
description = Collector for Falcon SIEM Connector
enabled = yes

[analysis_module_falcon_file_collector]
module = saq.modules.falcon
class = FalconFileCollectionAnalyzer
enabled = yes
download_limit_seconds = 30

[analysis_module_falcon_host_id]
module = saq.modules.falcon
class = FalconHostIdentificationAnalyzer
enabled = yes
result_limit = 6

[analysis_mode_correlation]
analysis_module_falcon_file_collector = yes
analysis_module_falcon_host_id = yes
