[virus_total]
; virus total authentication
api_key = OVERRIDE
; lookup URL
query_url = https://www.virustotal.com/vtapi/v2/file/report
; download URL
download_url= https://www.virustotal.com/vtapi/v2/file/download
; storage directory for downloaded VT files (relative to installation dir)
cache_dir = vt_cache

[database_vt_hash_cache]
hostname = OVERRIDE
unix_socket = OVERRIDE
database = OVERRIDE
username = OVERRIDE
password = OVERRIDE

[analysis_module_vt_hash_analyzer]
module = saq.modules.vt
class = VTHashAnalyzer
enabled = yes

; an (optional) comma separated list of vendors to ignore in VT results
ignored_vendors = Tencent,Cylance,eGambit,Endgame,Zillya,Trapmine
; vt_hash_cache url
query_url = OVERRIDE
use_proxy = no

[analysis_module_vt_hash_downloader]
module = saq.modules.vt
class = VTHashFileDownloader
enabled = yes

[module_group_correlation]
analysis_module_vt_hash_analyzer = yes
analysis_module_vt_hash_downloader = yes
