[crits]
enabled = no
url = OVERRIDE
mongodb_uri = OVERRIDE
api_key = OVERRIDE
activity_url = OVERRIDE
indicators_endpoint = /api/v1/indicators/
username = 
; path to sqlite database cache of crits indicators (relative to DATA_DIR)
cache_db_path = var/crits.db

[crits_yara_export]
; settings for exporting crits indicators into yara rules
; a comma separated list of crits indicator types to export to yara rules
export_list = ipv4_address, email_address, email_subject, email_x_mailer, hex_string, domain, user_agent, uri, file_name, file_path, mutex, registry_key, email_header_field, email_x_originating_ip

; a comma separated list of sources to include (defaults to all sources if left empty)
export_sources_include =
; a comma separated list of sources to exclude (defaults to none if left empty)
export_sources_exclude =
; directory of template files
export_template_dir = etc/yara_templates
; minimum length of an indicator value that would go into a yara rule
export_minimum_length = 5

[crits_yara_export_string_modifiers]
; specifies what string modifiers to use per indicator type
; see https://yara.readthedocs.io/en/v3.7.0/writingrules.html#text-strings
; if an indicator type has no mapping then the default setting is used
default = ascii wide nocase
domain = ascii wide nocase fullword
file_name = ascii wide nocase fullword

[crits_indicator_type_mapping]

; indicator type mapping
; if your crits installation has different names for indicator types you can set those here
; otherwise it uses the default crits indicator names
; these were pulled from https://github.com/crits/crits/blob/master/crits/vocabulary/indicators.py on 10/16/2018

adjust_token = Adjust Token
api_key = API Key
as_number = AS Number
as_name = AS Name
bank_account = Bank account
bitcoin_account = Bitcoin account
certificate_fingerprint = Certificate Fingerprint
certificate_name = Certificate Name
checksum_crc16 = Checksum CRC16
cmd_line = Command Line
company_name = Company name
cookie_name = Cookie Name
country = Country
crx = CRX
debug_path = Debug Path
debug_string = Debug String
dest_port = Destination Port
device_io = Device IO
doc_from_url = Document from URL
domain = Domain
email_boundary = Email Boundary
email_address = Email Address
email_from = Email Address From
email_header_field = Email Header Field
email_helo = Email HELO
email_message_id = Email Message ID
email_originating_ip = Email Originating IP
email_reply_to = Email Reply-To
email_sender = Email Address Sender
email_subject = Email Subject
email_x_mailer = Email X-Mailer
email_x_originating_ip = Email X-Originating IP
file_created = File Created
file_deleted = File Deleted
file_moved = File Moved
file_name = File Name
file_opened = File Opened
file_path = File Path
file_read = File Read
file_written = File Written
get_param = GET Parameter
hex_string = HEX String
html_id = HTML ID
http_request = HTTP Request
http_resp_code = HTTP Response Code
imphash = IMPHASH
ipv4_address = IPv4 Address
ipv4_subnet = IPv4 Subnet
ipv6_address = IPv6 Address
ipv6_subnet = IPv6 Subnet
latitude = Latitude
launch_agent = Launch Agent
location = Location
longitude = Longitude
mac_address = MAC Address
malware_name = Malware Name
md5 = MD5
memory_alloc = Memory Alloc
memory_protect = Memory Protect
memory_read = Memory Read
memory_written = Memory Written
mutant_created = Mutant Created
mutex = Mutex
name_server = Name Server
other_file_op = Other File Operation
password = Password
password_salt = Password Salt
payload_data = Payload Data
payload_type = Payload Type
pipe = Pipe
post_data = POST Data
process_name = Process Name
protocol = Protocol
referer = Referer
referer_of_referer = Referer of Referer
registrar = Registrar
registry_key = Registry Key
reg_key_created = Registry Key Created
reg_key_deleted = Registry Key Deleted
reg_key_enumerated = Registry Key Enumerated
reg_key_monitored = Registry Key Monitored
reg_key_opened = Registry Key Opened
reg_key_value_created = Registry Key Value Created
reg_key_value_deleted = Registry Key Value Deleted
reg_key_value_modified = Registry Key Value Modified
reg_key_value_queried = Registry Key Value Queried
service_name = Service Name
sha1 = SHA1
sha256 = SHA256
sms_origin = SMS Origin
source_port = Source Port
ssdeep = SSDEEP
telephone = Telephone
time_created = Time Created
time_updated = Time Updated
tracking_id = Tracking ID
ts_end = TS End
ts_start = TS Start
uri = URI
uri_path = URI Path
user_agent = User Agent
user_id = User ID
victim_ip = Victim IP
volume_queried = Volume Queried
webstorage_key = Webstorage Key
web_payload = Web Payload
whois_name = WHOIS Name
whois_addr1 = WHOIS Address 1
whois_addr2 = WHOIS Address 2
whois_registrant_email_address = WHOIS Registrant Email Address
whois_telephone = WHOIS Telephone
xpi = XPI

[crits_observable_type_mappping]
; observable type mapping to indicator types
cidr =
ipv4 = ipv4_address
ipv4_conversation =
fqdn = domain
hostname = domain
http_request = 
asset = ipv4_address
user = user_id
url = uri
pcap = 
file = 
file_path = file_path
file_name = file_name
file_location =
email_address = email_address
email_conversation = 
yara =
yara_rule =
indicator =
md5 = md5
sha1 = sha1
sha256 = sha256
snort_sig = 
message_id = email_message_id
process_guid =

[analysis_module_crits_analyzer]
module = saq.modules.crits
class = CritsAnalyzer
enabled = no

[analysis_module_crits_observable_analyzer]
module = saq.modules.crits
class = CritsObservableAnalyzer
enabled = yes
exclude_common = observable_group:popular_fqdn

[analysis_module_faqueue_alert_analyzer]
module = saq.modules.crits
class = FAQueueAlertAnalyzer
enabled = no

[module_group_correlation]
analysis_module_crits_analyzer = no
analysis_module_crits_observable_analyzer = yes

[module_group_common]
analysis_module_crits_analyzer = yes

[analysis_mode_dispositioned]
analysis_module_faqueue_alert_analyzer = no

[analysis_mode_cli]
analysis_module_faqueue_alert_analyzer = no
