[fireeye]
host = OVERRIDE
user_name = OVERRIDE
password = OVERRIDE
query_frequency = 300
artifact_storage_dir = var/fireeye/artifacts

[service_fireeye_collector]
module = saq.collectors.fireeye
class = FireEyeCollector
description = FireEye Collector - queries FireEye CMS API for FireEye alerts
enabled = yes

; by default we generate alerts for the alerts we receive from FireEye api queries
; set this to no to disable generating those alerts
generate_alerts = yes

[analysis_module_fireeye_artifact]
module = saq.modules.fireeye
class = FireEyeArtifactAnalyzer
enabled = yes
semaphore = fireeye

[module_group_correlation]
analysis_module_fireeye_artifact = yes

[service_network_semaphore]
semaphore_fireeye = 1
