;           _____ ______ 
;     /\   / ____|  ____|
;    /  \ | |    | |__   
;   / /\ \| |    |  __|  
;  / ____ \ |____| |____ 
; /_/    \_\_____|______|
;                        
; Alert Correlation Engine
;
; unittest configuration
;

[global]
company_name = default
company_id = 1
instance_name = local1
node = localhost
instance_type = DEV
error_reporting_email = ace@localhost
local_domains = localdomain
log_sql = no
fp_days = 0
data_dir = data_unittest

[SSL]
ca_chain_path = ssl/ca-chain.cert.pem

[SLA]
enabled = no
time_to_dispo = 4

[SLA_dlp]
property = alert_type
value = dlp-exit-alert
time_to_dispo = 36

[carbon_black]
url =
token =
credential_file =
gui_url =

[splunk]
uri =
username =
password =

[proxy]
host = 
port = 
user = 
password = 

[api]
ssl_cert = ssl/localhost.cert.pem
ssl_key = ssl/localhost.key.pem
secret_key = lXuEAsnQRaiDoEXDNqyrRiFpigTI7a

# listen on a different port since apache already has 443 taken (most likely)
listen_port = 24443
prefix = localhost:24443

[gui]
ssl_cert = ssl/localhost.cert.pem
ssl_key = ssl/localhost.key.pem
base_uri = https://localhost:5000/ace
default_company_id = 1
core_companies = 1
secret_key = lXuEAsnQRaiDoEXDNqyrRiFpigTI7a

[client]
uri =

[cloudphish]
cache_dir = cloudphish_unittest

[database_ace]
hostname = localhost
unix_socket = /var/run/mysqld/mysqld.sock
database = ace-unittest
username = ace-unittest-user
password = ACE_DB_USER_PASSWORD
ssl_ca = ssl/ca-chain.cert.pem

[database_brocess]
hostname = localhost
unix_socket = /var/run/mysqld/mysqld.sock
database = brocess-unittest
username = ace-unittest-user
password = ACE_DB_USER_PASSWORD
ssl_ca = ssl/ca-chain.cert.pem

[database_email_archive]
hostname = localhost
unix_socket = /var/run/mysqld/mysqld.sock
database = email-archive-unittest
username = ace-unittest-user
password = ACE_DB_USER_PASSWORD
ssl_ca = ssl/ca-chain.cert.pem

[database_vt_hash_cache]
hostname = localhost
unix_socket = /var/run/mysqld/mysqld.sock
database = vt-hash-cache-unittest
username = ace-unittest-user
password = ACE_DB_USER_PASSWORD
ssl_ca = ssl/ca-chain.cert.pem

[analysis_module_basic_test]
module = saq.modules.test
class = BasicTestAnalyzer
enabled = no

[analysis_module_generic_test]
module = saq.modules.test
class = GenericTestAnalyzer
enabled = no

[analysis_module_configurable_module_test]
module = saq.modules.test
class = ConfigurableModuleTestAnalyzer
enabled = no

valid_observable_types = ipv4,test
required_directives = archive
required_tags = test

[analysis_module_dependency_test]
module = saq.modules.test
class = DependencyTestAnalyzer
enabled = no

[analysis_module_test_delayed_analysis]
module = saq.modules.test
class = DelayedAnalysisTestModule
enabled = no

[analysis_module_test_delayed_analysis_instance]
module = saq.modules.test
class = DelayedAnalysisTestModule
enabled = no
instance = instance1

[analysis_module_test_engine_locking]
module = saq.modules.test
class = EngineLockingTestModule
enabled = no

[analysis_module_test_final_analysis]
module = saq.modules.test
class = FinalAnalysisTestAnalyzer
enabled = no

[analysis_module_test_post_analysis]
module = saq.modules.test
class = PostAnalysisTest
enabled = no

[analysis_module_test_delayed_analysis_timeout]
module = saq.modules.test
class = DelayedAnalysisTimeoutTest
enabled = no

[analysis_module_test_wait_a]
module = saq.modules.test
class = WaitAnalyzerModule_A
enabled = no

[analysis_module_test_wait_a_instance]
module = saq.modules.test
class = WaitAnalyzerModule_A
enabled = no
instance = instance1

[analysis_module_test_wait_a_instance_2]
module = saq.modules.test
class = WaitAnalyzerModule_A
enabled = no
instance = instance2

[analysis_module_test_wait_b]
module = saq.modules.test
class = WaitAnalyzerModule_B
enabled = no

[analysis_module_test_wait_b_instance]
module = saq.modules.test
class = WaitAnalyzerModule_B
enabled = no
instance = instance1

[analysis_module_test_wait_c]
module = saq.modules.test
class = WaitAnalyzerModule_C
enabled = no

[analysis_module_merge_test]
module = saq.modules.test
class = MergeTestAnalyzer
enabled = no

[analysis_module_threaded_test]
module = saq.modules.test
class = ThreadedModuleTest
enabled = no
threaded = yes
threaded_execution_frequency = 1

[analysis_module_threaded_test_broken]
module = saq.modules.test
class = BrokenThreadedModuleTest
enabled = no
threaded = yes
threaded_execution_frequency = 1

[analysis_module_cloudphish_delayed_test]
module = saq.modules.test
class = CloudphishDelayedTestAnalyzer
enabled = no

[analysis_module_forced_detection]
module = saq.modules.test
class = ForcedDetectionTestAnalyzer
enabled = no

[analysis_module_low_priority]
module = saq.modules.test
class = LowPriorityAnalyzer
enabled = no
priority = 20

[analysis_module_high_priority]
module = saq.modules.test
class = HighPriorityAnalyzer
enabled = no
priority = 0

[analysis_module_no_priority]
module = saq.modules.test
class = NoPriorityAnalyzer
enabled = no

[analysis_module_post_analysis_multi_mode]
module = saq.modules.test
class = PostAnalysisMultiModeTest
enabled = no

[analysis_module_grouped_time_range]
module = saq.modules.test
class = GroupedByTimeRangeAnalyzer
enabled = no
observation_grouping_time_range = 00:10:00

[analysis_module_grouping_target]
module = saq.modules.test
class = GroupingTargetAnalyzer
enabled = no
observation_grouping_time_range = 00:10:00

[analysis_module_pause]
module = saq.modules.test
class = PauseAnalyzer
enabled = no

[analysis_module_instance_1]
module = saq.modules.test
class = TestInstanceAnalyzer
instance = instance1
enabled = no

sql = SELECT * FROM whatever

[analysis_module_instance_2]
module = saq.modules.test
class = TestInstanceAnalyzer
instance = instance2
enabled = no

sql = SELECT * FROM thatonething

[analysis_module_netbios_analyzer]
enabled = yes
ssh_host = 

[analysis_module_dns_analyzer]
ssh_host = 

[analysis_module_vt_hash_analyzer]
query_url = https://localhost:5000/vthc/query

[analysis_module_cloudphish]
cloudphish.1 = localhost:24443

[analysis_module_live_browser_analyzer]
remote_server = localhost

[analysis_module_crawlphish]
whitelist_path = etc/unittest_crawlphish.whitelist
regex_path = etc/unittest_crawlphish.path_regex
blacklist_path = etc/unittest_crawlphish.blacklist

;[analysis_module_yara_scanner_v3_4]
;base_dir = /opt/saq/yara_scanner

[module_group_unittest]
analysis_module_basic_test = yes
analysis_module_configurable_module_test = yes
analysis_module_dependency_test = yes
analysis_module_generic_test = yes
analysis_module_grouped_time_range = yes
analysis_module_grouping_target = yes
analysis_module_high_priority = yes
analysis_module_instance_1 = yes
analysis_module_instance_2 = yes
analysis_module_low_priority = yes
analysis_module_merge_test = yes
analysis_module_no_priority = yes
analysis_module_pause = yes
analysis_module_post_analysis_multi_mode = yes
analysis_module_test_delayed_analysis = yes
analysis_module_test_delayed_analysis_instance = yes
analysis_module_test_delayed_analysis_timeout = yes
analysis_module_test_engine_locking = yes
analysis_module_test_final_analysis = yes
analysis_module_test_post_analysis = yes
analysis_module_test_wait_a = yes
analysis_module_test_wait_a_instance = yes
analysis_module_test_wait_a_instance_2 = yes
analysis_module_test_wait_b = yes
analysis_module_test_wait_b_instance = yes
analysis_module_test_wait_c = yes
analysis_module_threaded_test = yes
analysis_module_threaded_test_broken = yes

[service_network_semaphore]
bind_address = 127.0.0.1
remote_address = 127.0.0.1

[smtp]
server = localhost
mail_from = ace@localhost

[messaging_system_test]
enabled = True
module = saq.messaging.test
class = TestMessageDispatchSystem
route = test

[message_routing]
test = test:test_destination

[remediation]
ews_host = 

[remediation_system_test]
enabled = yes
; specify the module and class which contains the saq.remediation.Remediation-based class to load.
module = saq.remediation.test
class = TestRemediationSystem

[phishfry]
config_path = etc/phishfry.unittest.ini

[ldap]
ldap_server = 
ldap_bind_user = 
ldap_bind_password = 
ldap_base_dn = 

[service_engine]
local_analysis_modes = test_empty,test_single,test_groups,test_disabled,test_cleanup
default_analysis_mode = test_empty

[collection_group_unittest]
coverage = 100
full_delivery = yes
database = ace
company_id = 1

[analysis_mode_test_empty]
cleanup = no
module_groups =

[analysis_mode_test_single]
cleanup = no
module_groups =
analysis_module_basic_test = yes

[analysis_mode_test_groups]
cleanup = no
module_groups = unittest

[analysis_mode_test_disabled]
cleanup = no
module_groups = unittest
analysis_module_basic_test = no

[analysis_mode_test_cleanup]
cleanup = yes
module_groups = 
