[qradar]
hostname = OVERRIDE
url = OVERRIDE
token = OVERRIDE

# when a query is made the timespan is used to narrow the search
# these are the default durations if none are specified in the analysis modules
# if an observable does not have a time, then a wide search is used
wide_duration_before = 02:00:00
wide_duration_after = 02:00:00

# if it has a time, then a narrow search is used
narrow_duration_before = 00:10:00
narrow_duration_after = 00:10:00

; how long to delay (in HH:MM:SS format) before performing any kind of QRadar-based correlation
; use this value if your QRadar installation is slow to index incoming log data
;correlation_delay = 00:02:00

[config]
qradar_local = etc/saq.qradar.ini

[service_qradar_offense_collector]
module = saq.collectors.qradar_offense_collector
class = QRadarOffenseCollector
description = QRadar Offense Collector - pulls QRadar offenses into ACE
enabled = yes

; close the offense in QRadar after it is downloaded
auto_close_offenses = no

; the maximum number of associated events to be captured with the offense
offense_event_limit = 100

; when offenses are closed in QRadar, this text is used as the "closing reason"
closing_reason_text = managed by Analysis Correlation Engine

; how often to check for new offenses (in seconds)
query_frequency = 60

; maps the fields in the events to observables
field_map_sourceip = sourceip = ipv4
field_map_destinationip = destinationip = ipv4
field_map_conversation = ipv4_conversation = ipv4_conversation

[service_network_semaphore]
semaphore_qradar = 5

[hunt_type_qradar]
module = saq.collectors.qradar_hunter
class = QRadarHunt
rule_dirs = hunts/qradar
concurrency_limit = qradar
