[falcon]
# full or relative path to the JSON formatted falcon log file
siem_collector_log_path = /var/log/crowdstrike/falconhoseclient/output

[custom_alerts]
falcon = analysis/custom/falcon.html

[service_falcon_collector]
module = saq.collectors.falcon
class = FalconCollector
description = Collector for Falcon SIEM Connector
enabled = yes
