[config]
graph_local = etc/saq.graph.ini

; WE NEED TO ADD A GRAPH COLLECTOR HERE!!!


; Graph API remediation account example

;[remediation_account_email_unique_name]
;type = graph
;tenant_id = uuid_from_o365
;authority_base_url = https://login.microsoftonline.com
;client_id = uuid_also_known_as_app_id
;scopes = https://graph.microsoft.com/.default
;thumbprint = certificate_thumbprint_as_defined_in_your_azure_ad_app
;private_key_file = path/to/private/key/file
; -- NOTE: If a client_credential (client secret) is supplied it will be used instead of
;    a supplied certificate when authenticating for tokens
;client_credential = encrypted:key_to_application_password_goes_here

; -- make sure the slash at the end of the endpoint is present or it can cause some weird
;    behavior
;endpoint = https://graph.microsoft.com/v1.0/users/

; -- CA Cert --ex: if your requests are subject to SSL decryption.
;    These are separated as the auth endpoint is different than the
;    graph endpoint. Leave these items out of the config to verify
;    certs normally.
;auth_ca_cert_path = path/to/ca/cert/to/use/for/verification
;graph_ca_cert_path = path/to/ca/cert/to/use
