[bricata]
url = 
username = 
password = 

[service_bricata_collector]
module = saq.collectors.bricata_collector
class = BricataCollector
description = Bricata API Collector - pulls alerts from Bricata
enabled = yes

; how often to check for new alerts (in HH:MM:SS format)
query_frequency = 01:00:00
; when the collector first starts, how far back do you want to go to pull in the initial set of alerts? (in DD:HH:MM:SS format)
initial_range = 07:00:00:00
; when alerts are collected they can optionally be merged together by joining on a property
; this field specifies what property *of the alert* to merge on
; leave this empty to create a single alert for each bricata alert
merge_property = signature

[custom_alerts]
bricata = analysis/custom/bricata.html
