[splunk]
enabled = yes
; the splunk query server
uri = OVERRIDE
; user account information for splunk
username = OVERRIDE
password = OVERRIDE

; if a query does not specify a max_result_count, then use this as the default
max_result_count = 100
; the relative duration of time to search for around the event
relative_duration_before = 00:15:00
relative_duration_after = 00:00:01

; if a query does not specify a query_timeout, then use this as the default (timespec format HH:MM:SS)
query_timeout = 00:30:00

[service_network_semaphore]
semaphore_splunk = 1

[hunt_type_splunk]
module = saq.collectors.splunk_hunter
class = SplunkHunt
rule_dirs = hunts/splunk
concurrency_limit = splunk
