[service_ews_collector]
module = saq.collectors.ews
class = EWSCollector
description = Exchange Web Services Collector - pulls emails from Exchange servers
enabled = yes


; -- EWS ACCOUNT FOR REMEDIATION

;[remediation_account_email_unique_name]
;type = ews
; -- Exchange user/pass
;user =
;pass =
; -- Auth types supported today: basic or ntlm
;auth_type = basic
;server = outlook.office355.com
; -- You can pass through access type
;access_type = impersonation
; -- Your supported exchange version/schema
;version = Exchange2016
; -- Path to a certificate if you need to validate certificates with a specific CA
;certificate = /path/to/cert.crt
; -- Use the proxy that ACE is configured to use
;use_proxy = no
