[uwsgi]
module = ace_uwsgi:application
master = true
processes = 5
socket = 0.0.0.0:3031
vacuum = true
die-on-term = true
enable-threads = true
plugins = python3
venv = /opt/ace/venv

; can't get this to work
;mount = /ace=ace_uwsgi.py

; without this option some libraries crash (pandas and lxml do this)
single-interpreter = true
